# -*- coding: utf-8 -*-


# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)


def month_number_to_month_name(num):
    month_dict = {
        1: 31,
        2: 28,
        3: 31,
        4: 30,
        5: 31,
        6: 30,
        7: 31,
        8: 31,
        9: 30,
        10: 31,
        11: 30,
        12: 31, }
    if 0 < num < 13:
        return month_dict[num]
    else:
        print('Месяца с таким номером не существует!')


result = month_number_to_month_name(month)

if result:
    print(f'В выбранном месяце {result} дней')
