# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

# я нихуя не понял, но сделаю так:
tmp = str(round(a/b, 1))
result = ''
i = 0
while True:
    char = tmp[i]
    i += 1
    if char == '.':
        break
    else:
        result += char

print(f'Целочисленное деление {a} на {b} дает {result}')
